Task_Management_App/ViewTasks.xaml

<Page x:Class="Task_Management_App.ViewTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Management_App"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ViewTasks" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Label Name="hello_username_field" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>


        <Grid Grid.Row="1">
            <DataGrid Name="Data_grid_tasks"  Height="120" VerticalAlignment="Top" Margin="10,10,10,0"/>

            <Label Content="TaskID :" Width="95" Height="40" FontSize="24" FontWeight="DemiBold" Margin="23,171,587,34"/>
            <TextBox Name="TaskID_field" Background="LightGray" FontSize="20" Width="60" Height="25" Margin="118,182,522,38"/>

            <Label Content="Status :" Width="95" Height="40" FontSize="24" FontWeight="DemiBold" Margin="219,171,386,34"/>
            <ComboBox Name="Combo_box" Width="150" Height="40" Margin="319,174,231,31">
                <ComboBoxItem Content="Completed"/>
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="In Progress"/>
            </ComboBox>

            <Button Content="Save" FontSize="24" Width="100" Height="40" Margin="552,174,48,31" Click="Save_button"/>


        </Grid>


        <Grid Grid.Row="2">
            <Label Content="Completed" Background="LightGray" Height="50" FontSize="24" FontWeight="DemiBold" Width="130" Margin="10,12,560,183"/>

            <DataGrid Name="Data_grid_complete_tasks" Height="120" Margin="10,10,10,0"/>
        </Grid>
        

    </Grid>
</Page>
